<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>个人简介</title>
		<style type="text/css">
			body{
				background-image: url(background1.jpg);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			a{
				color: blueviolet;
				text-decoration: none;
			}
			a:hover
			{
				color: blue;
				text-decoration: underline;
			}
			#left_list{
				width: 325px;
				border: 1px solid black;
				background-color: ghostwhite;
				line-height: 30px;
				float: left;
				margin-right: 30px;
				margin-left: 30px;
			}
			#right_list{
				width: 785px;
				float: right;
				margin-right: 30px;
				padding-left: 20px;
				padding-right: 20px;
			}
			#head_sculpture{
				width: 150px;
				height: 150px;
				border: 2px solid darkblue;
			}
			#headline{
				text-align: center;
			}
			.practice{
				line-height: 30px;
			}
			ul{
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<div id="left_list">
			<ul>
				<br />
				<br />
				<li><img id="head_sculpture" src="head-sculpture.jpeg" alt="头像" title="人物头像"/></li>
				<li><h3>个人简介</h3></li>
				<li>姓名：熊芸</li>
				<li>年龄：18岁</li>
				<li>年级：大二</li>
				<li>性别：女</li>
				<li>政治面貌：共青团员</li>
				<li>籍贯：四川省内江市</li>
				<li>电话：18328798401</li>
				<li>Q Q：806714016</li>
				<li>邮箱：2019091621027@std.uestc.edu.cn</li>
				<li>兴趣爱好：看小说，听歌</li>
				<li>未来想法：希望能加入焦糖工作室，学习各种能力与技巧，锻炼自己的工作能力！</li>
			</ul>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</div>
		<div id="right_list">
			<h2 id="headline">有关前端的学习情况</h2>
			<hr />
			<div>
				<h3>有关HTML</h3>
				<p>学习时间：10.18——10.19</p>
				<p>学习方式：阅读在网上买的书+练习书上的代码</p>
				<p>学习内容：</p>
				<ul class="practice">
					<li>文本（<a href="https://github.com/youlanda529/HTML-practice/blob/master/%E7%AC%AC4%E7%AB%A0-%E6%96%87%E6%9C%AC.html" target="_blank">具体练习代码</a>）——标题标签、段落标签、文本标签、水平线标签、div标签、自闭合标签、块元素和行内元素</li>
					<li>列表（<a href="https://github.com/youlanda529/HTML-practice/blob/master/%E7%AC%AC5%E7%AB%A0-%E5%88%97%E8%A1%A8.html" target="_blank">具体练习代码</a>）——有序列表、无序列表、定义列表</li>
					<li>表格（<a href="https://github.com/youlanda529/HTML-practice/blob/master/%E7%AC%AC6%E7%AB%A0-%E8%A1%A8%E6%A0%BC.html" target="_blank">具体练习代码</a>）——table标签、tr标签、单元格标签、表格标题、表头单元格标签、语义化、合并行、合并列</li>
					<li>图片（<a href="https://github.com/youlanda529/HTML-practice/blob/master/%E7%AC%AC7%E7%AB%A0-%E5%9B%BE%E7%89%87.html" target="_blank">具体练习代码</a>）——图片标签、图片路径、图片格式</li>
					<li>超链接（<a href="https://github.com/youlanda529/HTML-practice/blob/master/%E7%AC%AC8%E7%AB%A0-%E8%B6%85%E9%93%BE%E6%8E%A5.html" target="_blank">具体练习代码</a>）——a标签、target属性、内部链接、锚点链接</li>
					<li>表单（<a href="https://github.com/youlanda529/HTML-practice/blob/master/%E7%AC%AC9%E7%AB%A0-%E8%A1%A8%E5%8D%95.html" target="_blank">具体练习代码</a>）——form标签、input标签、单行文本框、密码文本框、单选框、复选框、按钮、文件上传、多行文本框、下拉列表</li>
					<li>框架（<a href="https://github.com/youlanda529/HTML-practice/blob/master/%E7%AC%AC10%E7%AB%A0-%E6%A1%86%E6%9E%B6.html" target="_blank">具体练习代码</a>）——iframe标签</li>
				</ul>
			</div>
			<hr />
			<div>
				<h3>有关CSS</h3>
				<p>学习时间：10.19</p>
				<p>学习方式：阅读在网上买的书（因时间问题未练习代码）</p>
				<p>学习内容：</p>
				<ul class="practice">
					<li>CSS选择器——元素选择器、id选择器、class选择器、后代选择器、群组选择器</li>
					<li>字体样式——字体类型、字体大小、字体粗细、字体风格、字体颜色</li>
					<li>文本样式——首行缩进、水平对齐、文本修饰、大小写、行高、间距</li>
					<li>边框样式——整体样式、局部样式</li>
					<li>列表样式——列表项符号、列表项图片</li>
					<li>表格样式——表格标题位置、表格边框合并、表格边框间距</li>
					<li>图片样式——图片大小、图片边框、图片对齐、文字环绕</li>
					<li>背景样式——背景颜色、背景图片样式、背景图片重复、背景图片位置</li>
					<li>超链接样式——超链接伪类、hover、鼠标样式</li>
					<li>盒子模型——CSS盒子模型、宽高、边框、内边距、外边距</li>
					<li>浮动布局——文档流、浮动、清除浮动</li>
					<li>定位布局——固定定位、相对定位、绝对定位、静态定位</li>
				</ul>
				<br />
			</div>
		</div>
	</body>
</html>
